<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js" integrity="sha512-CQBWl4fJHWbryGE+Pc7UAxWMUMNMWzWxF4SQo9CgkJIN1kx6djDQZjh3Y8SZ1d+6I+1zze6Z7kHXO7q3UyZAWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Noto Sans", sans-serif;
        }
        nav{
            display: flex;
            margin-bottom: 35px;
            color: white;
            background-color: #282153;
            height: 65px;
            padding-top: 20px;
            padding-left: 40px;
            justify-content: space-between;
        }
        body{
            background-image: linear-gradient(-141deg, #EEF5F7 14%, #EEF2FB 100%);
            background-attachment: fixed;
        }
         
        h1{
            margin-top: -9px;
            font-size: 40px;
            
        }
        input[type="checkbox"]{
            width: 23px;
            height: 23px;
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;  
        }

/* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
            width: 120px;
            margin-right: 20px;
        }
        table{
        width: 70vw;
        border: 1px solid white;
        border-radius: 10px;
        overflow: hidden;
        padding: 20px 0px 30px 20px;

    
    }
    #expenses{
        margin-left: 150px;
        background-color:white;
        width: max-content;
        border-radius:20px;
        padding-right: 20px;
        margin: auto;
        margin-bottom: 100px;
    }
    #expenses h2{
        display: inline-flex;
        padding: 20px 0px 0px 30px;
        font-size: 45px;
        color:  #40377b;
        
    }
    td,th{
        padding: 10px;
        text-align: center;
        font-size: 20px;
        width: 100%;
        height: 100%;
        
    }
    tr{
      background-color: rgb(255, 255, 255);
      color: black;  
      display: flex;
      gap: 1px;
      height: inherit;
      width: inherit;
      border-bottom:1.3px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
      
    }
    tr:nth-child(even){
        color: rgb(8, 8, 8);
        background-color: rgb(255, 255, 255);
    }
    #mn{
        overflow: hidden;
        border-radius: 13px 13px 0px 0px;
        color: white;
    }
    .cate , .spnt{
        font-size: 23px;
        border: 0px;
        color: black;
        min-width:200px ;
        margin-left: 10px;
        
    }
    .spnt{
        margin-left: 30px;
    }
     option{
        font-size: 20px;
    }
    #main{
        display: flex;
        margin-left: 30px;
    
    }

   div form{
        display: inline-block;
        background-color: white;
        border-radius: 30px;
        padding: 20px 10px;
        width: 70%;
        margin-left: 10px;

   }
    #add{
        width: max-content;
        padding: 0px 20px;
        height: 45px;
        font-size: 1.2rem;
        border: 0.1px solid black;
        border-radius: 7px;
        color: white;
        background-color: #393170;
        
    }th{
        background-color: #443a85;
        /* background-color:rgb(65, 84, 106); */
        color: white;
        font-size: 22px;
    }
    tr:hover{
        background-color: aliceblue;
    }
    #add:hover{
        color:white;
        font-size: 19.8px;
        transition: 0.16s ease all;
        cursor: pointer;
    }
    #graph{
        width: max-content;
        background-color: #393071;
        padding: 12px 16px 12px 16px;
        color: white;
        font-size: 1.2rem;
        border-radius: 10px;
    }
    #graph:hover{
        font-size: 19px;
        cursor: pointer;
        
    }    
    select,#sp {
    border: none;
    border-bottom: 2px solid rgb(15, 15, 15); 
    background-color: transparent; 
    appearance: none; 
    font-size: 20px;
    padding: 10px; 
    border-radius: 0px;
    }
    select:focus , #sp{
    outline: none; 
    border-bottom: 2px solid rgb(20, 34, 78);
    }

 
    #last{
        margin-bottom: 80px;
    }
    span{
        font-size: 45px;
    }
    div canvas{
        width:70%;
        height: 100%;
        margin: 80px auto;
        display:none;
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        scale: 1.1;
    }
    #box1{
        background-color: white;
        width: max-content;
        padding: 40px 100px 20px 100px;
        text-align: center;
        font-size: 28px;
        border-radius: 15px;
        display: inline-block;
        float: right;
        margin: 0px 20px;
        height: 120px;
    }
    #res{
        color: rgb(109, 109, 209);
        font-size: 35px;
    }
    h1{
        font-size: 45px;
    }
   
    /* #slide {
    display: block;
    margin-left: 20px;
    font-size: 55px;
    padding: 50px 80px; 
    background-image: url(gr.jpg);
    border-radius: 40px;
    margin:auto;
    width: 60%;
    background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
} */
button.expbut{
   float: right;
   margin: 30px;

}#bg{
    margin: auto;
    width: 85%;
}
div#tp{
    /* margin:10px 38% 0px 0%; */
    margin:20px auto; 
}

#tp img{
    margin: 0px;
    padding: 0px;
    width: 85vw;
    height: 80vh;
    padding-left: 4%;
    
    
}

    /* @keyframes sld {
        from{
            transform: translateX(-700px);
        }to{
            transform: translateX(0px);
        }
    } */
    

    </style>
</head>
<body><header><nav>
    <h1>.Piggymind</h1>
    </nav>
</header>
<div id="tp"><img src="Group 1.png"></div>

<div id="box1"><h5 id="res"> ₹ 0 /-</h5>
<h5>Spent</h5></div>
<div>
    <form onsubmit="val(event)">
        <div id="main">
        <div class="cate">
        <label for="category">Category :
        <select id="cat" name="categroy">
    <option value="Food">Food</option>
    <option value="Transport">Transport</option>
    <option value="Party">Party</option>
    <option value="Groceries">Groceries</option>
    <option value="Clothing">Clothing</option>
    <option value="Bills">Bills</option>
    <option value="Health care">Health care</option>
    <option value="Entertainment">Entertainment</option>
        </select></label>
    </div></br><br>
    <div class="spnt">Spent in Money : <input id="sp" type="number" inputmode="numeric" min="0"></div>
    </div></br></br>
    <center><button id="add" onclick="val()"><bold>Add transaction</bold></button></center> 
    </form></div>
    </br></br>
       
 <div id="expenses">
    <table id="mytable" onchange="Jet()">
        <h2>Expenses ></h2><button id="add" class="expbut" onclick="del()"><bold>Delete Rows</bold></button>
        <tr id="mn"><th id="cb" ><input id="mc" class="top" type="checkbox" onclick="checkIt()"></th><th id="cb">S.No</th>
            <th>Category</th>
            <th>Spent</th>
        </th></tr>
    </table></div>
<div id="last"><center><buton class="bh" id="graph" onclick="Show()">Get Stats</buton></center></div>
<div id="chart">
    <canvas id="myChart"></canvas>
</div>
<script src="ta.js"></script>
</body>
</html>
<!-- <img src="utensils-solid (1).svg" width="15px">&nbsp;&nbsp;&nbsp; -->